[Unit]
Description=EdgeSense-MA API Gateway
PartOf=edgesense-ma.target
Wants=edgesense-camera.service edgesense-sensor.service edgesense-audio.service edgesense-vision.service edgesense-agent.service
After=edgesense-camera.service edgesense-sensor.service edgesense-audio.service edgesense-vision.service edgesense-agent.service

[Service]
Type=simple
User=YOUR_USER
Group=YOUR_USER
WorkingDirectory=/home/YOUR_USER/edgesense-ma
Environment=HOME=/home/YOUR_USER
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=/home/YOUR_USER/edgesense-ma/deploy/systemd/edgesense-ma.env
ExecStart=/home/YOUR_USER/edgesense-pi-venv/bin/python -m uvicorn services.api_gateway.app.main:app --host 0.0.0.0 --port 8000
Restart=on-failure
RestartSec=3
TimeoutStopSec=20
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=edgesense-ma.target
