[Unit]
Description=EdgeSense-MA Streamlit Dashboard
PartOf=edgesense-ma.target
Wants=edgesense-api.service
After=edgesense-api.service

[Service]
Type=simple
User=YOUR_USER
Group=YOUR_USER
WorkingDirectory=/home/YOUR_USER/edgesense-ma
Environment=HOME=/home/YOUR_USER
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=/home/YOUR_USER/edgesense-ma/deploy/systemd/edgesense-ma.env
ExecStart=/home/YOUR_USER/edgesense-pi-venv/bin/python -m streamlit run dashboard/streamlit_app.py --server.address 0.0.0.0 --server.port 8501
Restart=on-failure
RestartSec=5
TimeoutStopSec=20
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=edgesense-ma.target
